[info] Updating {file:/Users/mattdavey/Development/git/Scala-LiquidityManagement/}scala-liquiditymanagement...
[debug] :: resolving dependencies :: liquiditymanagement#liquiditymanagement_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a537b0d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2.1
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[info] Resolving com.typesafe#config;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.0.2
[debug] 	local: revision in cache: com.typesafe#config;1.0.2
[debug] 	found com.typesafe#config;1.0.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.akka#akka-testkit_2.10;2.2.1
[debug] 	found com.typesafe.akka#akka-testkit_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [runtime]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [test]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [runtime]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;1.9.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1
[debug] 	found org.scalatest#scalatest_2.10;1.9.1 in sbt-chain
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-actors;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0
[debug] 	local: revision in cache: org.scala-lang#scala-actors;2.10.0
[debug] 	found org.scala-lang#scala-actors;2.10.0 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->junit#junit;4.11 [test->default(compile)]
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	local: revision in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.10
[debug] 	local: revision in cache: com.novocode#junit-interface;0.10
[debug] 	found com.novocode#junit-interface;0.10 in sbt-chain
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(*)]
[info] Resolving junit#junit-dep;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit-dep;4.10
[debug] 	local: revision in cache: junit#junit-dep;4.10
[debug] 	found junit#junit-dep;4.10 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(*)]
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5
[debug] 	local: revision in cache: org.scala-tools.testing#test-interface;0.5
[debug] 	found org.scala-tools.testing#test-interface;0.5 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.novocode#junit-interface;0.10 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [optional]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [runtime]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [test-internal]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [test]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [runtime]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->junit#junit;4.11 [test->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [optional]
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for liquiditymanagement#liquiditymanagement_2.10;1.0 [scala-tool]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.2
[debug] 	found org.scala-lang#jline;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master]
[debug] == resolving dependencies liquiditymanagement#liquiditymanagement_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/liquiditymanagement/liquiditymanagement_2.10/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.1!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.10;2.2.1!akka-testkit_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar
[debug] 	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 266ms :: artifacts dl 10ms
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 compile produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-compile.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 runtime produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-runtime.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 test produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-test.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 provided produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-provided.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 optional produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-optional.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 compile-internal produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-compile-internal.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 runtime-internal produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-runtime-internal.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 test-internal produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-test-internal.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 plugin produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-plugin.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 sources produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-sources.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 docs produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-docs.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 pom produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-pom.xml
[debug] 	report for liquiditymanagement#liquiditymanagement_2.10;1.0 scala-tool produced in /Users/mattdavey/Development/git/Scala-LiquidityManagement/target/resolution-cache/reports/liquiditymanagement-liquiditymanagement_2.10-scala-tool.xml
[debug] 	resolve done (266ms resolve - 10ms download)
[info] Done updating.
